# inventory-management-system

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/inventory/common/config/: CacheConfig.java  JpaAuditingConfig.java
common/src/main/java/com/inventory/common/constants/: KafkaConstants.java
common/src/main/java/com/inventory/common/dto/: ApiResponse.java  ProductDTO.java
common/src/main/java/com/inventory/common/entity/: BaseEntity.java  OutboxEvent.java
common/src/main/java/com/inventory/common/event/: BaseEvent.java  EventContractValidator.java  EventType.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  StockUpdatedEvent.java
common/src/main/java/com/inventory/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
common/src/main/java/com/inventory/common/outbox/: OutboxEventPublisher.java  OutboxEventService.java  OutboxStatus.java
common/src/main/java/com/inventory/common/repository/: OutboxRepository.java
common/src/test/java/com/inventory/common/outbox/: OutboxEventPublisherTest.java  OutboxEventServiceTest.java
inventory-service/: README.md  build.gradle
inventory-service/src/main/java/com/inventory/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/inventory/config/: KafkaConfig.java  SwaggerConfig.java  WebSocketConfig.java
inventory-service/src/main/java/com/inventory/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory/inventory/dto/: StockResponseDTO.java  StockUpdateDTO.java
inventory-service/src/main/java/com/inventory/inventory/entity/: InventoryEvent.java  ProcessedEvent.java  Stock.java
inventory-service/src/main/java/com/inventory/inventory/kafka/: InventoryEventConsumer.java
inventory-service/src/main/java/com/inventory/inventory/mapper/: StockMapper.java
inventory-service/src/main/java/com/inventory/inventory/repository/: InventoryEventRepository.java  ProcessedEventRepository.java  StockRepository.java
inventory-service/src/main/java/com/inventory/inventory/service/: EventInboxService.java  EventStoreService.java  InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/inventory/inventory/websocket/: StockUpdateNotifier.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_schema.sql
inventory-service/src/test/java/com/inventory/inventory/integration/: InventoryIntegrationTest.java
inventory-service/src/test/java/com/inventory/inventory/kafka/: InventoryEventConsumerTest.java
inventory-service/src/test/java/com/inventory/inventory/service/: InventoryServiceTest.java
inventory-service/src/test/java/com/inventory/inventory/websocket/: StockUpdateNotifierTest.java
inventory-service/src/test/resources/: application-test.yml
reporting-service/: README.md  build.gradle
reporting-service/src/main/java/com/inventory/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/inventory/reporting/config/: KafkaConsumerConfig.java  SwaggerConfig.java  WebSocketConfig.java
reporting-service/src/main/java/com/inventory/reporting/controller/: ReportController.java
reporting-service/src/main/java/com/inventory/reporting/dto/: EventHistoryDTO.java  InventoryReportDTO.java  StockLevelDTO.java
reporting-service/src/main/java/com/inventory/reporting/entity/: InventoryEventView.java  InventorySummaryProjection.java  StockView.java
reporting-service/src/main/java/com/inventory/reporting/kafka/: ReportEventConsumer.java
reporting-service/src/main/java/com/inventory/reporting/repository/: EventHistoryRepository.java  InventorySummaryProjectionRepository.java  StockReportRepository.java
reporting-service/src/main/java/com/inventory/reporting/service/: InventorySummaryProjectionService.java  ReportService.java  ReportServiceImpl.java
reporting-service/src/main/java/com/inventory/reporting/websocket/: ReportUpdateNotifier.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/test/java/com/inventory/reporting/controller/: ReportControllerTest.java
reporting-service/src/test/java/com/inventory/reporting/kafka/: ReportEventConsumerTest.java
(+26 files in other folders)
